DID API - v3.2.0: VerifyJWSOptions
Interface VerifyJWSOptions
Hierarchy
VerifyJWSOptions
Index
Properties
atTime
capability
disableTimecheck
issuer
revocationPhaseOutSecs
Properties
Optional atTime
atTime?: Date
JS timestamp when the signature was allegedly made. undefined means now.
Optional capability
capability?: Cacao
Cacao OCAP to verify the JWS with.
Optional disableTimecheck
disableTimecheck?: boolean
If true, timestamp checking is disabled.
Optional issuer
issuer?: string
DID that issued the signature.
Optional revocationPhaseOutSecs
revocationPhaseOutSecs?: number
Number of seconds that a revoked key stays valid for after it was revoked
