js-did: DID - v1.0.0
DID - v1.0.0
Index
Classes
DID
Interfaces
AuthenticateOptions
AuthenticateParams
AuthenticateResponse
CreateJWEOptions
CreateJWSOptions
CreateJWSParams
CreateJWSResult
DIDOptions
DagJWS
DagJWSResult
DecryptJWEOptions
DecryptJWEParams
DecryptJWEResult
JWSSignature
VerifyJWSResult
Type aliases
DIDProvider
ResolverRegistry
Variables
B64
B64_URL
Functions
base64urlToJSON
decodeBase64
encodeBase64
encodeBase64Url
fromDagJWS
randomString
Type aliases
DIDProvider
DIDProvider: RPCConnection
ResolverRegistry
ResolverRegistry: Record<string, DIDResolver>
Variables
Const B64
B64: "base64pad" = "base64pad"
Const B64_URL
B64_URL: "base64url" = "base64url"
Functions
base64urlToJSON
base64urlToJSON(s: string): Record<string, any>
Parameters
s: string
Returns Record<string, any>
decodeBase64
decodeBase64(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
encodeBase64
encodeBase64(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
encodeBase64Url
encodeBase64Url(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
fromDagJWS
fromDagJWS(jws: DagJWS): string
Parameters
jws: DagJWS
Returns string
randomString
randomString(): string
Returns string
