js-did: DID - v2.1.0
DID - v2.1.0
Index
Classes
DID
Interfaces
AuthenticateOptions
AuthenticateParams
AuthenticateResponse
CreateJWEOptions
CreateJWSOptions
CreateJWSParams
CreateJWSResult
DIDOptions
DIDResolutionResult
DagJWSResult
DecryptJWEOptions
DecryptJWEParams
DecryptJWEResult
VerifyJWSResult
Type aliases
AuthParams
DIDMethodName
DIDProvider
DIDProviderClient
DIDProviderMethods
DIDProviderOrClient
DIDRequest
DIDResponse
DagJWS
GeneralJWS
JWSSignature
Type aliases
AuthParams
AuthParams: { aud?: string; nonce: string; paths: string[] }
Type declaration
Optional aud?: string
nonce: string
paths: string[]
DIDMethodName
DIDMethodName: keyof DIDProviderMethods
DIDProvider
DIDProvider: RPCConnection<DIDProviderMethods>
DIDProviderClient
DIDProviderClient: RPCClient<DIDProviderMethods>
DIDProviderMethods
DIDProviderMethods: { did_authenticate: { params: AuthParams; result: GeneralJWS }; did_createJWS: { params: CreateJWSParams; result: { jws: GeneralJWS } }; did_decryptJWE: { params: DecryptJWEParams; result: { cleartext: string } } }
Type declaration
did_authenticate: { params: AuthParams; result: GeneralJWS }
params: AuthParams
result: GeneralJWS
did_createJWS: { params: CreateJWSParams; result: { jws: GeneralJWS } }
params: CreateJWSParams
result: { jws: GeneralJWS }
jws: GeneralJWS
did_decryptJWE: { params: DecryptJWEParams; result: { cleartext: string } }
params: DecryptJWEParams
result: { cleartext: string }
cleartext: string
DIDProviderOrClient
DIDProviderOrClient: DIDProvider | DIDProviderClient
DIDRequest
DIDRequest<K>: RPCRequest<DIDProviderMethods, K>
Type parameters
K: DIDMethodName = DIDMethodName
DIDResponse
DIDResponse<K>: RPCResponse<DIDProviderMethods, K>
Type parameters
K: DIDMethodName = DIDMethodName
DagJWS
DagJWS: { link?: CID; payload: string; signatures: JWSSignature[] }
Type declaration
Optional link?: CID
payload: string
signatures: JWSSignature[]
GeneralJWS
GeneralJWS: { payload: string; signatures: JWSSignature[] }
Type declaration
payload: string
signatures: JWSSignature[]
JWSSignature
JWSSignature: { protected: string; signature: string }
Type declaration
protected: string
signature: string
