DID - v2.1.0: DID
Class DID
Interact with DIDs.
Hierarchy
DID
Index
Constructors
constructor
Accessors
authenticated
id
Methods
authenticate
createDagJWE
createDagJWS
createJWE
createJWS
decryptDagJWE
decryptJWE
resolve
setProvider
setResolver
verifyJWS
Constructors
constructor
new DID(__namedParameters?: DIDOptions): DID
Parameters
__namedParameters: DIDOptions = {}
Returns DID
Accessors
authenticated
get authenticated(): boolean
Check if user is authenticated.
Returns boolean
id
get id(): string
Get the DID identifier of the user.
Returns string
Methods
authenticate
authenticate(__namedParameters?: AuthenticateOptions): Promise<string>
Authenticate the user.
Parameters
__namedParameters: AuthenticateOptions = {}
Returns Promise<string>
createDagJWE
createDagJWE(cleartext: Record<string, any>, recipients: string[], options?: CreateJWEOptions): Promise<JWE>
Create an IPFS compatibe DagJWE encrypted to the given recipients.
Parameters
cleartext: Record<string, any>
The cleartext to be encrypted, may include ipld links
recipients: string[]
An array of DIDs
options: CreateJWEOptions = {}
Optional parameters
Returns Promise<JWE>
createDagJWS
createDagJWS(payload: Record<string, any>, options?: CreateJWSOptions): Promise<DagJWSResult>
Create an IPFS compatibe DagJWS encoded signature over the given payload. Will be signed by the currently authenticated DID.
Parameters
payload: Record<string, any>
The payload to sign, may include ipld links
options: CreateJWSOptions = {}
Optional parameters
Returns Promise<DagJWSResult>
createJWE
createJWE(cleartext: Uint8Array, recipients: string[], options?: CreateJWEOptions): Promise<JWE>
Create a JWE encrypted to the given recipients.
Parameters
cleartext: Uint8Array
The cleartext to be encrypted
recipients: string[]
An array of DIDs
options: CreateJWEOptions = {}
Optional parameters
Returns Promise<JWE>
createJWS
createJWS<T>(payload: T, options?: CreateJWSOptions): Promise<DagJWS>
Create a JWS encoded signature over the given payload. Will be signed by the currently authenticated DID.
Type parameters
T = any
Parameters
payload: T
The payload to sign
options: CreateJWSOptions = {}
Optional parameters
Returns Promise<DagJWS>
decryptDagJWE
decryptDagJWE(jwe: JWE): Promise<Record<string, any>>
Try to decrypt the given DagJWE with the currently authenticated user.
Parameters
jwe: JWE
The JWE to decrypt
Returns Promise<Record<string, any>>
An ipld object
decryptJWE
decryptJWE(jwe: JWE, options?: DecryptJWEOptions): Promise<Uint8Array>
Try to decrypt the given JWE with the currently authenticated user.
Parameters
jwe: JWE
The JWE to decrypt
options: DecryptJWEOptions = {}
Optional parameters
Returns Promise<Uint8Array>
resolve
resolve(didUrl: string): Promise<DIDResolutionResult>
Resolve the DID Document of the given DID.
Parameters
didUrl: string
The DID to resolve
Returns Promise<DIDResolutionResult>
setProvider
setProvider(provider: DIDProvider): void
Set the DID provider of this instance. Only callable if provider not already set.
Parameters
provider: DIDProvider
The DIDProvider to use
Returns void
setResolver
setResolver(resolver: Resolver | ResolverRegistry, resolverOptions?: ResolverOptions): void
Set the DID-resolver user by this instance
Parameters
resolver: Resolver | ResolverRegistry
Either a Resolver instance or an object with specific resolvers
Optional resolverOptions: ResolverOptions
Options to use for the created resolver. Will be ignored if a Resolver instance is passed
Returns void
verifyJWS
verifyJWS(jws: string | DagJWS): Promise<VerifyJWSResult>
Verify a JWS. Uses the 'kid' in the header as the way to resolve the author public key.
Parameters
jws: string | DagJWS
The JWS to verify
Returns Promise<VerifyJWSResult>
Information about the signed JWS
