DID: "src/utils"
Module "src/utils"
Index
Interfaces
DagJWS
EncodedPayload
JWSSignature
Variables
B58
B64
DAG_CBOR_CODE
ID_MULTIHASH
Functions
decodeBase58
decodeBase64
decodeCleartext
encodeBase64
encodeCleartext
encodePayload
toDagJWS
Variables
Const B58
B58: "base58btc" = "base58btc"
Const B64
B64: "base64pad" = "base64pad"
Const DAG_CBOR_CODE
DAG_CBOR_CODE: 113 = 113
Const ID_MULTIHASH
ID_MULTIHASH: 0 = 0
Functions
decodeBase58
decodeBase58(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
decodeBase64
decodeBase64(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
decodeCleartext
decodeCleartext(bytes: Uint8Array): Record<string, any>
Parameters
bytes: Uint8Array
Returns Record<string, any>
encodeBase64
encodeBase64(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
encodeCleartext
encodeCleartext(cleartext: Record<string, any>): CID
Parameters
cleartext: Record<string, any>
Returns CID
encodePayload
encodePayload(payload: Record<string, any>): Promise<EncodedPayload>
Parameters
payload: Record<string, any>
Returns Promise<EncodedPayload>
toDagJWS
toDagJWS(jws: string, cid: CID): DagJWS
Parameters
jws: string
cid: CID
Returns DagJWS
