DID API: dids
Module dids
DID resolution and authentication.
Index
Classes
DID
Interfaces
AuthenticateOptions
AuthenticateParams
AuthenticateResponse
CreateJWEOptions
CreateJWSOptions
DIDOptions
DIDResolutionResult
DagJWSResult
DecryptJWEOptions
DecryptJWEResult
VerifyJWSOptions
VerifyJWSResult
Type Aliases
AuthParams
CreateJWSParams
DIDMethodName
DIDProvider
DIDProviderClient
DIDProviderMethods
DIDProviderOrClient
DIDRequest
DIDResponse
DagJWS
DecryptJWEParams
GeneralJWS
JWSSignature
Type Aliases
AuthParams
AuthParams: { aud?: string; nonce: string; paths: string[] }
Type declaration
Optional aud?: string
nonce: string
paths: string[]
CreateJWSParams
CreateJWSParams: { did: string; payload: string | Record<string, any>; protected?: Record<string, any>; revocable?: boolean }
Type declaration
did: string
payload: string | Record<string, any>
Optional protected?: Record<string, any>
Optional revocable?: boolean
DIDMethodName
DIDMethodName: keyof DIDProviderMethods
DIDProvider
DIDProvider: RPCConnection<DIDProviderMethods>
DIDProviderClient
DIDProviderClient: RPCClient<DIDProviderMethods>
DIDProviderMethods
DIDProviderMethods: { did_authenticate: { params: AuthParams; result: GeneralJWS }; did_createJWS: { params: CreateJWSParams; result: { jws: GeneralJWS } }; did_decryptJWE: { params: DecryptJWEParams; result: { cleartext: string } } }
Type declaration
did_authenticate: { params: AuthParams; result: GeneralJWS }
params: AuthParams
result: GeneralJWS
did_createJWS: { params: CreateJWSParams; result: { jws: GeneralJWS } }
params: CreateJWSParams
result: { jws: GeneralJWS }
jws: GeneralJWS
did_decryptJWE: { params: DecryptJWEParams; result: { cleartext: string } }
params: DecryptJWEParams
result: { cleartext: string }
cleartext: string
DIDProviderOrClient
DIDProviderOrClient: DIDProvider | DIDProviderClient
DIDRequest
DIDRequest<K>: RPCRequest<DIDProviderMethods, K>
Type Parameters
K extends DIDMethodName = DIDMethodName
DIDResponse
DIDResponse<K>: RPCResponse<DIDProviderMethods, K>
Type Parameters
K extends DIDMethodName = DIDMethodName
DagJWS
DagJWS: { link?: CID; payload: string; signatures: JWSSignature[] }
Type declaration
Optional link?: CID
payload: string
signatures: JWSSignature[]
DecryptJWEParams
DecryptJWEParams: { did?: string; jwe: JWE }
Type declaration
Optional did?: string
jwe: JWE
GeneralJWS
GeneralJWS: { payload: string; signatures: JWSSignature[] }
Type declaration
payload: string
signatures: JWSSignature[]
JWSSignature
JWSSignature: { protected: string; signature: string }
Type declaration
protected: string
signature: string
